[Added Associations]
text/plain=visual-studio-code.desktop;mousepad.desktop;vim.desktop;
application/pdf=okularApplication_pdf.desktop;libreoffice-draw.desktop;
text/x-troff-mm=freemind.desktop;mousepad.desktop;
text/x-python=visual-studio-code.desktop;mousepad.desktop;
application/zip=xarchiver.desktop;peazip.desktop;
video/mp4=mpv.desktop;
text/css=visual-studio-code.desktop;
application/xml=qutebrowser.desktop;
text/x-scheme=visual-studio-code.desktop;
video/x-matroska=mpv.desktop;
application/epub+zip=calibre-ebook-viewer.desktop;xarchiver.desktop;
video/mp2t=mpv.desktop;

[Default Applications]
text/x-troff-mm=freemind.desktop
application/pdf=okularApplication_pdf.desktop
text/x-python=visual-studio-code.desktop
